<!doctype html>
<html lang="fr">
	<head>
	  <meta http-equiv="Content-Type" content="text/html;charset=utf8" />
	  <title>Les &icirc;les </title>
	  <link rel="stylesheet" href="css/style.css">	
	  <script src="script.js"></script>
	</head>
	
	<body>
	  
		  <!-- mettre le menu -->
		  <h1> Les diff&eacute;rentes &icirc;les de la Guadeloupe </h1>
		  
		  <div class="article">
			<div class="container">
				<a href="https://fr.wikipedia.org/wiki/Marie-Galante"><img src="img/marie-galante.jpg" alt="Marie-Galante" style="vertical-align:text-top"/> </a>
			</div>

			<div class="description">		
				<h3> Marie-Galante </h3>	
				Situ&eacute;e &agrave; 30 km au sud est des c&ocirc;tes de la Guadeloupe et surnomm&eacute;e la Grande Galette
				&agrave; cause de sa forme ronde. Il s&apos;agit de la patrie de la canne &agrave; sucre et du rhum.
				En effet, de vaste champs de cannes &agrave; sucre occupent de nos jours la majorit&eacute; des terres
				
				<div id="btn">
					<a href="https://fr.wikipedia.org/wiki/Marie-Galante"> <input type="button" value="Plus ..." /> </a>
				</div>
			</div>	

		  </div>
		  
		   <div class="article">
				<div class="container">
					<a href="https://fr.wikipedia.org/wiki/&Icirc;les_des_Saintes"><img src="img/les-saintes.jpg" alt="Les Saintes" style="vertical-align:text-top" /></a>					
				</div>	
		
				<div class="description">
					<h3> Les Saintes </h3>					
						Baptis&eacute; &agrave; l&apos;origine Los Santos par Christophe Colomb ou encore Lesent en cr&eacute;ole. 
						Archipel devenue fran&ccedil;aise le 18 octobre 1648 compos&eacute de 9 &icirc;lots. Un cadre paisible et idyllique	
						
						<div id="btn">
							<a href="https://fr.wikipedia.org/wiki/&Icirc;les_des_Saintes"><input type="button" value="Plus ..." /></a>							
						</div>						
				</div>
		  </div>
		  
		   <div class="article">
				<div class="container">
					<a href="https://fr.wikipedia.org/wiki/Grande-Terre_(Guadeloupe)"> <img src="img/grande-terre.jpg" alt="Grande Terre" style="vertical-align:text-top" /></a>					
				</div>	
  
				<div class="description">
					<h3> Grande-Terre </h3>					
						La petite Bretagne des Antilles, la plus des deux ailes de la Guadeloupe aussi surnomm&eacute;e papillon. 
						De hautes falaises, il s’agit d’une &icirc;le color&eacute;e qui fait r&ecirc;ver avec ses magnifiques plages	
						
						<div id="btn">
							<a href="https://fr.wikipedia.org/wiki/Grande-Terre_(Guadeloupe)"><input type="button" value="Plus ..." /></a>
						</div>
				</div>
				
			  </div>
		   <div class="article">
				<div class="container">
					<a href="https://fr.wikipedia.org/wiki/Basse-Terre"><img src="img/basse-terre.jpg" alt="Basse Terre" style="vertical-align:text-top"/></a>					
				</div>	
				<div class="description">
					<h3> Basse-Terre </h3>					
					Une des deux ailes que forment ce papillon qu&acute;est la Guadeloupe est la Basse-Terre reconnaissable par la magnifique silhouette de son Volcan, 
					la Grande-Dame.
					Ce volcan s&acute;&eacute;l&egrave;ve à plus de 1467 mètres. Il s’agit d’une &icirc;le qui invite au voyage et &agrave; l&acute;aventure ! 
					
					<div id="btn">
						<a href="https://fr.wikipedia.org/wiki/Basse-Terre"><input type="button" value="Plus ..." /></a>
					</div>
				</div>
		  </div>
		  
	 	   <div class="article">
				<div class="container">
					<a href="https://fr.wikipedia.org/wiki/La_D&eacute;sirade_(&icirc;le)"><img src="img/desirade.jpg" alt="Désirade"style="vertical-align:text-top" /></a>					
				</div>	
				<div class="description">
					<h3> La d&eacute;sirade </h3>					
						La premi&egrave;re terre découverte par Christophe Colomb lors de son voyage le 2 novembre 1493. Une &icirc;le remplie d&acute;histoire
						
						<div id="btn">
							<a href="https://fr.wikipedia.org/wiki/La_D&eacute;sirade_(&icirc;le)"><input type="button" value="Plus ..." /></a>
						</div>
				</div>
		  </div
	</body>
</html>

